QueryDataApp/MainWindow.xaml

<Window x:Class="QueryDataApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Height="350"
        Width="525"
        Title="App by Sascha Böck"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>

        <TabPanel Margin="10,10,0,0">
            <Label Content="Source: "/>
            <ComboBox Width="150" ItemsSource="{Binding Sources}" SelectedItem="{Binding Source}"/>
        </TabPanel>

        <DataGrid Grid.Row="1" Margin="20" AutoGenerateColumns="False" ItemsSource="{Binding Data}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" ClipboardContentBinding="{x:Null}" Header="Id"/>
                <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="Name"/>
                <DataGridTextColumn Binding="{Binding Type}" ClipboardContentBinding="{x:Null}" Header="Type"/>
                <DataGridTextColumn Binding="{Binding Salary}" ClipboardContentBinding="{x:Null}" Header="Salary"/>
                <DataGridTextColumn Binding="{Binding Ownskey}" ClipboardContentBinding="{x:Null}" Header="owns a key"/>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Window>
